# Intel Pin
if [ $HOSTNAME == "cs-amoeba.cs.surrey.sfu.ca" ]; then
  export PIN_HOME=/p/amoeba/shared/lib/lib64/pin-2.10-41150-gcc.3.4.6-ia32_intel64-linux
  # export PIN_HOME=/home/nvedula/software/pin-2.10-41150-gcc.3.4.6-ia32_intel64-linux
  PATH=$PATH:$PIN_HOME
  echo "pin 2.10"
  # alias vim='/usr/bin/vim'
  # alias gdb='/usr/bin/gdb'
  # alias tmux='/usr/bin/tmux'
else
  export PIN_HOME=/p/amoeba/shared/lib/lib64/pin-2.12-58423-gcc.4.4.7-linux
  #export PIN_HOME=/p/amoeba/shared/lib/lib64/pin-2.13-61206-gcc.4.4.7-linux
  PATH=$PATH:$PIN_HOME
  echo "pin 2.12"
 
  # Vim 7.4
  #export PATH=$HOME/Apps/vim74/bin:$PATH
  export PATH=$HOME/Apps/vim-build/bin:$PATH
  # Tmux
  PATH=/p/amoeba/shared/Apps/tmux-1.9/bin/:$PATH
  # Tmux alias
  # alias tmux="tmux -2"
  export PATH=/home/nvedula/software/gdb-7.9/gdb-7.9.1/bin/bin:$PATH
fi


PATH=$PATH:/usr/bin

# Parsecmgmt and Pinmgmt
# PATH=$PATH:/p/amoeba/shared/bench/parsec-2.1/bin/
PATH=$PATH:/home/nvedula/hydra/Workloads/bench/parsec-3.0/bin/

umask 002

alias sl='ls'
alias ls='ls --color=auto --group-directories-first';

#Prompt Control
BAR="\[\033]0;\u@\h: \w\007\]"
USR="\[\033[0;33m\]\u\[\033[0m\]"
HST="\[\033[1;33m\]\h\[\033[0m\]"
PRM="\[\033[1;34m\]\$\[\033[0m\]"
DIR="\[\033[1;36m\]\W\[\033[0m\]"
case $TERM in
  xterm*)
    PS1="$USR@$BAR$HST $DIR $PRM "
    ;;
  screen*)
    PS1="$USR@$HST $DIR $PRM "
    ;;
  linux*)
    PS1="$USR@$HST $DIR $PRM "
    ;;
  vt100*)
    PS1="{\!} $USR@$HST $DIR $PRM "
    ;;
  *)
    PS1="{\!} \u@\h \W \$ "
    ;;
esac

unset BAR
unset USR
unset HST
unset PRM
unset DIR

alias emacs='emacs -nw'

# ICC
#export PATH=/p/amoeba/shared/lib/lib64/intel/composer-2011/bin:$PATH
#source /p/amoeba/shared/lib/lib64/intel/composer-2011/bin/iccvars.sh intel64
#source /p/amoeba/shared/lib/lib64/intel/composer-2011/bin/compilervars.sh intel64

# libROI
export CPATH=$CPATH:/home/nvedula/sqrl/libroi/inc

# cscope
export CSCOPE_EDITOR=vim

# GMP
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/p/amoeba/shared/Libs/gmp-5.1.2/lib
export C_INCLUDE_PATH=C_INCLUDE_PATH:/p/amoeba/shared/Libs/gmp-5.1.2/include
export CPLUS_INCLUDE_PATH=C_INCLUDE_PATH:/p/amoeba/shared/Libs/gmp-5.1.2/include
export LIBRARY_PATH=$LIBRARY_PATH:/p/amoeba/shared/Libs/gmp-5.1.2/lib

# Colormake
#--export PATH=$PATH:/home/nvedula/Apps/Colormake
export PATH=$PATH:/p/amoeba/shared/Apps/Colormake
alias make=colormake

# ISL
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$HOME/Libs/cloog/lib

# Texlive 2013
export PATH=$HOME/Apps/texlive/2013/bin/x86_64-linux:$PATH

# WARSOW -- libcurl
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/p/amoeba/shared/Libs/curl-7.36.0/lib

# zlib 
#export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/p/amoeba/shared/Libs/zlib-1.2.8/lib

# Protobuf
export PATH=$PATH:/p/amoeba/shared/Libs/protobuf-2.5.0/bin
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/p/amoeba/shared/Libs/protobuf-2.5.0/lib

#export PATH=$PATH:/p/amoeba/shared/lib/lib64/LLVM/build/Debug+Asserts/bin

#cmake 3.2
export PATH=/home/nvedula/software/cmake-3.5.2.release/bin:$PATH
#ctags
export PATH=/home/nvedula/software/ctags-5.8.build/bin:$PATH

#alias gcc='gcc-4.8'
#alias cc='gcc-4.8'
#alias g++='g++-4.8'
#alias c++='c++-4.8'
#


#If path exists then call bashrc
if [ -f ~/.bashrc ]; then
   source ~/.bashrc
fi

