unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind-key C-a last-window
set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on
#bind '"' split-window -c "#{pane_current_path}"
#bind % split-window -h -c "#{pane_current_path}"
#bind c new-window -c "#{pane_current_path}"
set-window-option -g mode-keys vi



## Set status bar
#set -g status-bg black
#set -g status-fg white
#set -g status-left '#[fg=green]#H'
## Highlight active window
#set-window-option -g window-status-current-bg red
#
##set status-utf8 on
##set utf8 on
##set -g status-bg black
##set -g status-fg white
#
#set-option -g pane-active-border-fg blue


#1. ssh n4 -- 
#2. before starting tmux comment this line
#3. tmux new-session -s test
#4. uncomment this line to get a dark background of vim
#set -g default-terminal "screen-256color"

set -g default-terminal "screen-256color-bce"
source /home/nvedula/solarized-test/tmux-colors-solarized/tmuxcolors-dark.conf
